MONGODB_URL = mongodb+srv://bhrtsingh7804_db_user:o6c8bHE2O3idRDK4@cluster0.gqnif0n.mongodb.net/
CLOUD_NAME = dlvzwxrwz
CLOUD_API_KEY = 895724142967151
CLOUD_API_SECRET =kWSWVNxnVFsaq_tDZAejolg_Rag
PORT = 8000

JWT_SECRET = VALENTINO9826
